{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "debug - CUDA",
			"type": "shell",
			"command": "nvcc",
			"args": ["-g", "-G", "${file}", "-o", "${fileDirname}/${fileBasenameNoExtension}-debug"],
			"problemMatcher": ["$nvcc"],
			"group": {
				"kind": "build",
				"isDefault": false
			},
		},
		{
			"label": "build - CUDA",
			"type": "shell",
			"command": "nvcc",
			"args": ["-O3", "${file}", "-o", "${fileDirname}/${fileBasenameNoExtension}-release"],
			"problemMatcher": ["$nvcc"],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}